# Java4-Lab

./: README.md  data.sql
PY00011_LAB_JAVA4/: .project  pom.xml
PY00011_LAB_JAVA4/src/main/java/LAB1/: User.java  UserManager.java  UserTest.java
PY00011_LAB_JAVA4/src/main/java/LAB2/Dao/: UserDAO.java  UserDAOImpl.java
PY00011_LAB_JAVA4/src/main/java/LAB2/Utils/: XJPA.java
PY00011_LAB_JAVA4/src/main/java/LAB2/entity/: Userr.java
PY00011_LAB_JAVA4/src/main/java/LAB2/servlet/: UserCRUDServlet.java
PY00011_LAB_JAVA4/src/main/webapp/LAB2/: user.jsp
